/* Mã màu Xanh - Hồng */
:root {
    --ghoste_White--: #f8f8ff;
    --backgroundColor--: #ffffe0;
    --mainColor--: #7cfc00;
    --textColor--: #006400;
    --pinkColor--: #ffc0cb;
    --blackColor--: #000;
    --whiteColor--: #fff;
    --grayColor--: #808080;
}

* {
    box-sizing: inherit;
}

/* html {
    font-size: 62.5%;
    line-height: 1.6rem;
} */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--backgroundColor--);
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}