.exam {
    background-color: var(backgroundColor--);
    display: flex;
}

/* code list đề thi */
.exam__list {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 20%;
    max-width: 80%;
}

.exam__list__content {
    margin-left: 20px;
}

.exam__list__tittle {
    padding: 10px 10px;
    margin: 20px;
    border: 2px solid var(--blackColor--);
    border-radius: 5px;
    background-color: var(--mainColor--);
    min-width: 30%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exam__list__tittle h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.exam__list__container {
    display: flex;
    flex-direction: column;
}

.exam__list__item {
    display: flex;
    padding: 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin: 5px auto;
    background-color: #fffafa;
}


#examFocus {
    background-color: #a9a9a9;
    color: var(--whiteColor--);
    font-weight: bold;
    border-width: 4px;
}

.item__number {
    margin-right: 10px;
    padding: 20px 20px;
    border: 3px solid var(--blackColor--);
    border-radius: 10px;
    background-color: var(--whiteColor--);
}

.item__number a {
    text-decoration: none;
    color: var(--textColor--);
    font-size: 1rem;
}

.item__number__desc p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-height: 1.5;
    max-height: 3em;
}

.History {
    padding: 10px 10px;
    margin: 20px;
    border: 3px solid var(--blackColor--);
    border-radius: 5px;
    background-color: var(--mainColor--);
    min-width: 30%;
    max-width: 40%;
    display: flex;
    justify-content: center;
}

.History a {
    text-decoration: none;
    color: var(--blackColor--);
}

/* Code content block */
.exam__contentBlock {
    flex: 3;
    background-color: #ffe4e1;
    margin: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.exam__contentBlock__heading {
    margin: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.heading__underlined {
    width: 100%;
    height: 0;
    border: 1px solid var(--blackColor--);
}

.exam__contentBlock__set {
    margin: 30px 30px;
    display: flex;
    flex-direction: column;
}

.exam__contenBlock__setItem {
    background-color: var(--whiteColor--);
}

.setItem__topic {
    margin: 0px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.setItem__topic__number {
    font-size: 1.6rem;
    font-weight: bold;
    flex: 1;
}

.setItem__topic__desc {
    align-self: center;
    font-size: 1rem;
    flex: 6;
}

.setItem__choice {
    margin: 0px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.choice {
    display: flex;
    min-width: 50%;
}

.choice input {
    margin: 5px;
}

.exam__contentBlock__btn {
    margin: 30px;
    padding: 10px;
    border: 3px solid var(--blackColor--);
    border-radius: 5px;
    width: 20%;
    background-color: var(--mainColor--);
    color: var(--blackColor--);
}

.exam__contentBlock__btn a {
    text-decoration: none;
    color: var(--blackColor--);
    font: 1.6rem;
    font-weight: bold;
}

/* Code number list and time */

.exam__numberList {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--pinkColor--);
    margin: 20px;
    border-radius: 10px;
    max-height: 500px;
}

.exam__numberList__time {
    margin: 10px 20px;
}

.time__title {
    font-size: 1.4rem;
    font-weight: bold;
}

.time__clock {
    font-size: 1.2rem;
}

.exam__numberList__mid {
    width: 100%;
}

.mid__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}

.mid__item__element {
    width: 20%;
    display: flex;
    justify-content: center;
}

.mid__item__element p {
    margin: 5px;
    display: block;
    padding: 10px;
    border: 1px solid var(--blackColor--);
    border-radius: 10px;
    background: var(--whiteColor--);
}

.exam__numberList_btn {
    margin: 0px 30px;
    padding: 10px;
    border: 3px solid var(--blackColor--);
    border-radius: 5px;
    background-color: var(--mainColor--);
    color: var(--blackColor--);
}