/* Code login/register */
.form__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.form__main--resigter {
    background: #f1f1f1;
    min-height: 100vh;
    position: absolute;
    inset: auto 20%;
    display: flex;
    justify-content: center;
}

/* Code login */
.form__main--login {
    background: #f1f1f1;
    height: 80%;
    max-height: 80%;
    position: absolute;
    inset: auto 20%;
    display: flex;
    justify-content: center;
}

/* Code Register */
.form__form {
    padding: 32px 24px;
    width: 80%;
    max-height: 80%;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin: 24px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
}

.form__heading {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form__heading a {
    text-decoration: none;
    color: var(--whiteColor--);
}

.form__heading__buttonMain {
    display: block;
    padding: 10px 20px;
    background-color: var(--mainColor--);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
}

.form__heading__tab {
    display: block;
    padding: 20px 1px;
    border: 1px none rgba(0, 0, 0, 0.2);
    background-color: var(--mainColor--);
}

.form__heading__buttonSecond {
    display: block;
    padding: 10px 20px;
    background-color: var(--pinkColor--);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
}

.form__group {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
    flex-direction: column;
}

.form__label {
    font-weight: 700;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
}

.form__input {
    height: 40px;
    min-width: 100%;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.4rem;
}

.form__input:hover {
    border-color: #1dbfaf;
}

.form__message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.form-submit {
    outline: none;
    background-color: var(--mainColor--);
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #1ac7b6;
}


.form-group.invalid .form-control {
    border-color: #f33a58;
}

.form-group.invalid .form-message {
    color: #f33a58;
}


.spacer {
    margin-top: 36px;
}