/* Code header*/
.header {
    background-color: var(--mainColor--);
    color: var(--blackColor--);
    padding: 20px;
    text-align: center;
}

.headerTittle {
    margin: 0;
}

.headerList ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.headerList ul li {
    align-self: center;
    margin: 0 15px;
}

.headerList ul li a {
    background-color: #fff;
    color: var(--blackColor--);
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 2px solid #ffdab9;
    border-radius: 5px;
}

#itemFocus {
    background-color: #ee82ee;
    color: var(--blackColor--);
    font-size: 20px;
    padding: 15px;
    border: 2px solid #000;
    border-radius: 5px;
}

/* Code container */
.container {
    padding: 0px;
    width: 100%;
}

/*Code chao mung den voi website */
.greeting {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: #ffdab9;
    /* peach buff */
    border-style: solid;
    border-width: 10px;
    border-radius: 30px;
    background-color: #ffe4e1;
    /* misty rose */
    margin: 100px 100px 60px 100px;
}

.greeting h2 {
    color: #adff2f;
    /* green yellow*/
    font-size: 100px;
    margin-top: 20px;
    margin-bottom: 0;
}

.greeting p {
    color: var(--textColor--);
    font-size: 20px;
}

/* Code Gioi thieu ve website */

.intro {
    text-align: center;
    margin-left: 100px;
    padding-right: 100px;
}

.intro h3 {
    font-size: 20px;
}

/* Gioi thieu ve muc tieu va doi tuong huong toi */
.containerTarget {
    display: flex;
    padding-top: 20px;
}

.itemTarget {
    background-color: var(--mainColor--);
    color: var(--textColor--);
    margin: 0 100px 100px 100px;
    padding: 40px;
    border: 5px solid #000;
    border-radius: 30px;
}

.itemTarget h1 {
    color: var(--textColor--);
    font-size: 50px;
}

.itemTarget p {
    font-size: 20px;
}

/* Gioi thieu chuc nang trang web */
.introFunction {
    background-color: #ffc0cb;
    /* pink */
    color: var(--textColor--);
    margin: 0px 100px 80px 100px;
    padding: 40px;
    border: 5px solid #ee82ee;
    /* violet */
    border-radius: 10px;

}

.titleFunction {
    font-size: 30px;
}

.containerFunction {
    display: flex
}

.itemFunction {
    background-color: #ffe4e1;
    margin: 0px 10px;
    border-radius: 10px;
    padding: 10px 10px 0px 10px;
}

.itemText {
    font-size: 20px;
}

.itemFunction p {
    font-size: 16px;
}

/* Code Gioi thieu loi ich trang web */
.introAdvantage {
    background-color: #ffc0cb;
    color: var(--textColor--);
    margin: 80px 100px 80px 100px;
    padding: 40px;
    border: 5px solid #ee82ee;
    border-radius: 10px;
}

.titleAdvantage {
    font-size: 30px;
    padding-bottom: 10px;
}

.containerAdvantage {
    display: flex;
    justify-content: space-between;
}

.itemAdvantage {
    background-color: #ffe4e1;
    border-radius: 10px;
    margin: 0px 10px;
    padding: 10px 10px 0px 10px;
}

.itemAdvantage h1 {
    font-size: 18px;
}

.itemAdvantage p {
    font-size: 16px;
}

/* Code newest Answer */
.newestAnswer {
    text-align: center;
}

.newestAnswer ul {
    list-style-type: none;
}

/* Code footer */
.footer {
    background-color: var(--blackColor--);
    color: var(--whiteColor--);
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}